DATABASE_URL=postgresql://postgres:567234@contacts_api-postgres-1:5432/postgres
EMAIL_USER=illyatr25@gmail.com
EMAIL_PASSWORD=ekfj ofgi oxxz mohl
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_CLOUD_NAME=dfwybcebn
CLOUDINARY_API_KEY=824714134443873
CLOUDINARY_API_SECRET=uHikOh30Ximouf4r_YF0Uw7C4n4
REDIS_URL=redis://contacts_api-redis-1:6379
SECRET_KEY=45ZsaKTTUgda5SFu3g3LR2me23pF989z
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DB=postgres